<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP新method: Query | Welcome to my Qzone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="About: IETF最近的一个关于HTTP新method的proposal GET为什么不应该有body根据 HTTP Spec 1A payload within a GET request message has no defined semantics GET request的payload是没有定义的，可以理解为C语言中的undefined behavior，文章中还提到了，GET bo">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP新method: Query">
<meta property="og:url" content="https://blog.yuanchenxi95.com/2022/01/31/HTTP%E6%96%B0method-Query/index.html">
<meta property="og:site_name" content="Welcome to my Qzone">
<meta property="og:description" content="About: IETF最近的一个关于HTTP新method的proposal GET为什么不应该有body根据 HTTP Spec 1A payload within a GET request message has no defined semantics GET request的payload是没有定义的，可以理解为C语言中的undefined behavior，文章中还提到了，GET bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-01T07:50:36.000Z">
<meta property="article:modified_time" content="2025-02-14T04:48:41.017Z">
<meta property="article:author" content="Chenxi Yuan">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to my Qzone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to my Qzone</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.yuanchenxi95.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTTP新method-Query" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/31/HTTP%E6%96%B0method-Query/" class="article-date">
  <time class="dt-published" datetime="2022-02-01T07:50:36.000Z" itemprop="datePublished">2022-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP新method: Query
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>About: IETF最近的一个关于HTTP新method的proposal</p>
<h2 id="GET为什么不应该有body"><a href="#GET为什么不应该有body" class="headerlink" title="GET为什么不应该有body"></a>GET为什么不应该有body</h2><p>根据 <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7231#section-4.3.1">HTTP Spec</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A payload within a GET request message has no defined semantics</span><br></pre></td></tr></table></figure>
<p>GET request的payload是没有定义的，可以理解为<a target="_blank" rel="noopener" href="https://evertpot.com/get-request-bodies/">C语言中的undefined behavior</a>，文章中还提到了，<br>GET bodies从不被 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch</a> 支持，变成了虽然支持，但是会警告开发者尽量不要用。</p>
<p>因为是 undefined behavior，所以 GET 请求中的 Body，理论上来讲可以被随意处理，像HackerNews<br>上这个 <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=30155696">Comment</a> 所说的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">... </span><br><span class="line">GET with a body is iffy. If you owned the entire stack it might be doable. </span><br><span class="line">...</span><br><span class="line">Proxies or firewalls can just drop the message and be completely HTTP compliant.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>GET的body是具有不确定性的，Load Balancer理论上是可以直接丢掉Body内容的。</p>
<h2 id="新Method-“QUERY”有什么好处"><a href="#新Method-“QUERY”有什么好处" class="headerlink" title="新Method “QUERY”有什么好处"></a>新Method “QUERY”有什么好处</h2><h3 id="Safe-and-Idempotent"><a href="#Safe-and-Idempotent" class="headerlink" title="Safe and Idempotent"></a>Safe and Idempotent</h3><p><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-safe-method-w-body-02#section-2">Proposal Section 2</a><br>里提到的最重要的好处是safe和Idempotent。</p>
<p>对比POST，QUERY不应改变服务器上的内容，也就是只读请求，而且QUERY同样也应该是幂等的，<br>“以相同的请求调用这个接口一次和调用这个接口多次，对系统产生的影响是相同的”。</p>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h3><p><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-safe-method-w-body-02#section-2.1">Proposal Section 2.1</a> 所提到的，QUERY支持<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-cache-19#section-4">HTTP caching的标准</a>。</p>
<p>综合来看，QUERY相当于是一个支持了Body的GET。对比传统通过POST来传Body实现复杂查询，有一些优势。</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>HTTP定义的这些方法在当前真的符合各个不同应用的需求吗，HTTP是否应该在它这一层去定义这些方法，<br>是否应该由一层只处理单向或双向的消息通讯协议， 其余的逻辑，由更上层的协议去做。<br>像GraphQL在HTTP POST之上定义自己的Query和Mutation逻辑。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h1><ol>
<li><a target="_blank" rel="noopener" href="https://evertpot.com/get-request-bodies/">Request bodies in GET requests</a></li>
<li><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-safe-method-w-body-02">The HTTP QUERY Method</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=30129631">Hackernews Thread: Request bodies in GET requests</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.yuanchenxi95.com/2022/01/31/HTTP%E6%96%B0method-Query/" data-id="cm74ahkbm00034qnh4qic4vti" data-title="HTTP新method: Query" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/19/Netflix%E8%B4%A2%E6%8A%A52024Q2%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Netflix财报2024Q2总结
        
      </div>
    </a>
  
  
    <a href="/2021/11/09/Kotlin-Coroutine-LockFreeTaskQueue-%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kotlin Coroutine LockFreeTaskQueue 源码注释</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Earnings/" rel="tag">Earnings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reviews/" rel="tag">Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video-Apps/" rel="tag">Video Apps</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Earnings/" style="font-size: 10px;">Earnings</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Netflix/" style="font-size: 10px;">Netflix</a> <a href="/tags/Reviews/" style="font-size: 10px;">Reviews</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a> <a href="/tags/Video-Apps/" style="font-size: 10px;">Video Apps</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/02/13/tech-blog-index/">tech-blog-index</a>
          </li>
        
          <li>
            <a href="/2024/07/19/Netflix%E8%B4%A2%E6%8A%A52024Q2%E6%80%BB%E7%BB%93/">Netflix财报2024Q2总结</a>
          </li>
        
          <li>
            <a href="/2022/01/31/HTTP%E6%96%B0method-Query/">HTTP新method: Query</a>
          </li>
        
          <li>
            <a href="/2021/11/09/Kotlin-Coroutine-LockFreeTaskQueue-%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A/">Kotlin Coroutine LockFreeTaskQueue 源码注释</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Chenxi Yuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>