<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>视频类应用的体验总结 | Welcome to my Qzone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本篇文章将总结一些个人对于以下视频类应用的体验： Bilibili，抖音，YouTube，快手，TikTok">
<meta property="og:type" content="article">
<meta property="og:title" content="视频类应用的体验总结">
<meta property="og:url" content="https://blog.yuanchenxi95.com/2021/06/27/%E8%A7%86%E9%A2%91%E7%B1%BB%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Welcome to my Qzone">
<meta property="og:description" content="本篇文章将总结一些个人对于以下视频类应用的体验： Bilibili，抖音，YouTube，快手，TikTok">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T06:13:29.000Z">
<meta property="article:modified_time" content="2025-02-14T04:48:41.017Z">
<meta property="article:author" content="Chenxi Yuan">
<meta property="article:tag" content="Thoughts">
<meta property="article:tag" content="Reviews">
<meta property="article:tag" content="Video Apps">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to my Qzone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to my Qzone</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.yuanchenxi95.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-视频类应用的体验总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/27/%E8%A7%86%E9%A2%91%E7%B1%BB%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T06:13:29.000Z" itemprop="datePublished">2021-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      视频类应用的体验总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本篇文章将总结一些个人对于以下视频类应用的体验：</p>
<ul>
<li>Bilibili</li>
<li>抖音 </li>
<li>YouTube</li>
<li>快手</li>
<li>TikTok</li>
</ul>
<h2 id="Bilibili"><a href="#Bilibili" class="headerlink" title="Bilibili"></a>Bilibili</h2><p>在上个时代的视频类应用中，B站应该算是唯一一个能破局的应用了。<br>对比爱奇艺，优酷，和腾讯视频依旧被禁锢在原有的领域中，今天的B站已经成为能和抖音和快手竞争的内容提供平台，<br>也是目前国内最像YouTube的一家应用。对比其余两家短视频作为主力的应用，B站接近五百亿美元的市值，个人认为还是偏低。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>B站除了拥有大量优秀的内容创作者之外，还拥有一个非常庞大，活跃，年轻的社区。<br>优秀的内容创作和优秀的弹幕评论是相辅相成的存在，对比其余任何的视频平台，B站的弹幕文化都是不可复制的。<br>一个优秀的社区不是靠传统互联网打法，例如补贴和引流，就能够建成的。<br>我最近再追的一个动漫，一刷在其它网站看完之后，二刷会去用B站看，尽管由于某种原因非常麻烦。<br>因为B站的弹幕能提醒我注意很多我自己看没有注意到的细节，评论区也有很多热心用户提供很完善的总结和分析。<br>单单这一项就是其余所有社区无法提供的。</p>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><p>B站的推荐系统可以算是这个列表中做的最差的了，每次点开B站的app，主页的推荐大部分都是一些鸡肋的推荐。<br>这些推荐可以看出是符合我关注的方向的，但大部分都是些雷同无味的视频，可能也和我B站刻意养成的画像有关。<br>21年春节的时候，每次打开app，都是三兄弟的拜年视频，虽然每个拜年视频我都会点进去看完，<br>但这些视频也只是充当娱乐和和恶搞，没有任何营养。</p>
<h2 id="抖音"><a href="#抖音" class="headerlink" title="抖音"></a>抖音</h2><p>抖音作为视频类应用中的后来居上的领军，其在产品设计中的各个决策算是这个时代的巅峰，<br>抖音的推荐算法也是个人觉得所有涉及推荐算法领域的app里最好的。</p>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><ol>
<li><p>点开App即播放，零上手成本。<br>这种设计无论是对不熟悉手机操作的人群，还是对硬核手机用户，都能让用户打开app就留在app。</p>
</li>
<li><p>当点视频播放完成后循环播放。<br>有很多短视频类应用，在播放完当前视频后，会自动播放下一个视频，例如微博和QQ空间中的短视频。<br>个人觉得这种做法除了增加总体视频的播放量之外，没有什么好处。而且这种做法很难收集到用户对于一个视频的反馈，<br>用户对当前视频不感兴趣，很可能也就等视频播放完跳到下一个视频。<br>而循环播放的好处就在于，用户如果对当前视频不感兴趣，就必须要手动去切换到下一个视频，<br>而且能收集到用户具体在那一个点判断出对这个视频不感兴趣。</p>
</li>
<li><p>视频的播放进度选择按钮非常的小，对用户来说很难跳过视频的一段内容。<br>这是个很有意思的设计，大部分音视频播放应用都会提供一个很方便的选择播放进度的交互系统，<br>除了一个进度条和当前进度按钮，很多视频类应用还提供了更便捷的操作，比如B站的屏幕向左右滑动，YouTube的双击半边屏幕。<br>抖音则选择了反其道而行，把按钮设计的非常小，尽量不让用户注意到有这么一个进度选择功能。<br>可能从最初的短视频角度来讲，进度选择没有很大的意义，但现在抖音上接近十分钟的长视频也比比皆是，抖音依旧保留了这个设计。<br>个人感觉，目的是为了让用户尽量看完全部视频，或是对当前内容不感兴趣就直接划走。如果用户做一个很难操作还要跳过一部分内容，<br>其实从数据收集的角度来讲，用户的这个行为也十分珍贵，可以给视频创作者提供很好的feedback。</p>
</li>
</ol>
<h2 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h2><p>抖音的推荐系统真的是堪称完美</p>
<ol>
<li><p>同类型视频的推荐。<br>我不知道字节的推荐系统具体是如何实现的，有多少人为干预。抖音这个同类视频以及创作者的推荐算是所有应用里计算的比较精准的了。<br>项亮曾表达过这么一个观点，最好的推荐系统应该只有两个ID，一个是用户ID，另一个是内容ID。<br>不太清楚字节在工程项目里是怎么做这些同类内容的归纳和判断，如果是纯靠用户行为来归纳，那做到这种程度可是真的太厉害了。</p>
<p>这个推荐系统同样有个瑕疵，归为同类的视频创作者，水平可能参差不齐。<br>抖音上有很多英语教学类的创作者，这些创作者的水平差距真的是天上地下，有接受过专业训练的英语教师，有从事英语教学研究的PhD，<br>有专业的会说中文的英语外教。但同样也有些自己英语的都说不明白的二流创作者。<br>对于大部分抖音用户，可能无法区分这些创作者水平的差异，导致的结果是推荐系统无法收集到足够的数据来区分这些创作者。</p>
</li>
<li><p>非兴趣方向的视频推荐<br>几乎所有推荐系统只推荐兴趣相关的内容，这个问题最严重的应该是YouTube，会在YouTube section下边做详细讨论。<br>这种推荐算法自以为是为了尽可能提升用户的使用时长，因为这些都是用户感兴趣的。但同类视频也总有一个度，看多了也会出现疲劳。<br>抖音在这点上做的非常好，除了推荐用户已知兴趣点之外，还会推荐很多未知兴趣点。<br>我在抖音上的推荐视频里，意外的返现了很多之前从未关注的领域，<br>比如有些钓鱼类博主，维修类（城阳电工电路），航运类（李船长笔记），美食类，会计金融，航空航天。<br>这些分类，在其他所有视频平台都没有过相关的推荐，这些真的很有意思。<br>“Some people say, “Give the customers what they want.” But that’s not my approach.<br>Our job is to figure out what they’re going to want before they do.” – Steve Jobs</p>
</li>
</ol>
<h3 id="缺失的功能"><a href="#缺失的功能" class="headerlink" title="缺失的功能"></a>缺失的功能</h3><p>抖音的一个问题是，用户没办法去设置对一些博主的强订阅。<br>我关注了许多做动漫，电视剧剧情解说的博主，这些博主通常一天更新两三集。<br>很多时候，我即便从关注的section去刷，也很难每天刷到所有我想看的博主。<br>我不太清楚是不是本身产品设计就是不允许用户自己有很强的订阅性，可能他们本身就想尽可能使用推荐系统来决定用户的观看列表。</p>
<h2 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h2><p>YouTube作为一个老牌的原创视频平台，这么多年屹立不倒，在抖音出现之前，甚至都没有个像样的挑战者。</p>
<h3 id="综合类的图书馆"><a href="#综合类的图书馆" class="headerlink" title="综合类的图书馆"></a>综合类的图书馆</h3><p>与其说YouTube是一个视频平台，不如说它是一个大型的综合类图书馆，只是这些图书不是传统意义上的纸质书。<br>You literally can find anything on YouTube.<br>作为一个百科式的平台，YouTube已经积累的视频内容使其的地位这么多年一直无法被撼动。</p>
<h3 id="丰厚的广告收益分成"><a href="#丰厚的广告收益分成" class="headerlink" title="丰厚的广告收益分成"></a>丰厚的广告收益分成</h3><p>YouTube能吸引这么多的创作者，可能还是因为平台确实给了这些人足够的回报。<br>我记得之前看李自然一期节目里提到过B站的创作者激励计划和YouTube广告收益的对比，这个B站给的分成对比来看确实有点寒酸。</p>
<h3 id="YouTube的用户体验"><a href="#YouTube的用户体验" class="headerlink" title="YouTube的用户体验"></a>YouTube的用户体验</h3><p>从交互来讲，YouTube的app做的真的一般，不知道这个是不是这么多年以来测试下来的最优结果。YouTube的评论区功能尤其难用。<br>首页推荐列表的设计很不错，YouTube的推荐列表，每个视频基本占据了1&#x2F;2一个窗口。<br>对比其他视频类应用左右两列，拥挤的塞下一堆视频来讲。YouTube的列表，在手机屏幕内只展示一两个视频其实很不错，<br>能让用户去了解这个推荐视频的一些简要信息。</p>
<h3 id="推荐系统-1"><a href="#推荐系统-1" class="headerlink" title="推荐系统"></a>推荐系统</h3><p>YouTube的推荐系统可能真的是把算法用到了极致，但这反而成了它的问题。<br>个人体验，YouTube几乎每一个推荐的视频都是我关注的领域，基本上没出现过未知领域的推荐。<br>这样的推荐反而造就了YouTube的信息茧房，让我很难去发现一些新鲜的内容。<br>大部分时候，这些推荐的内容还都会趋于同质化。</p>
<p>很多时候，我现在YouTube关注的博主都是从抖音看到了相关的视频去主动关注的。<br>这其实很说明问题，作为平台，它确实有所有我感兴趣的内容，但作为平台，它却没能把这些优秀的创作者推荐给我。<br>说明推荐系统并没有认为，我可能是potential对这些内容感兴趣。</p>
<h2 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h2><p>快手是一个很有意思的应用，只要用一两次快手，就很容易理解快手的海量用户是如何吸引来的。<br>这个平台如果一直以这种内容为主，很难打破原有的壁垒。<br>没有营养的休闲内容确实能让人放松，毕竟这个应用能把自己定位成一个类游戏的app，同样能实现很高的DAU和收入。<br>之前看到一篇文章，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/elpCuBHACXnpIboTYZIl5A">快手的隐忧：成败皆老铁</a>。<br>这个其实把快手的痛处说的一针见血，快手能否破局其实也就看它自己的作为了。</p>
<h2 id="TikTok"><a href="#TikTok" class="headerlink" title="TikTok"></a>TikTok</h2><p>我用TikTok并不多，也不好做很多的评价。TikTok的感觉其实和抖音大相径庭，抖音更像是一个综合性的大型内容平台，<br>而TikTok却更像是一个海外版的快手。或许可能是因为海外YouTube的地位难以撼动，或许因为TikTok海外的运营还不够成熟。<br>我是更希望看到TikTok能更像抖音，而不是快手。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.yuanchenxi95.com/2021/06/27/%E8%A7%86%E9%A2%91%E7%B1%BB%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/" data-id="cm74ahkbo00084qnh86nvfsfn" data-title="视频类应用的体验总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reviews/" rel="tag">Reviews</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Video-Apps/" rel="tag">Video Apps</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/09/Kotlin-Coroutine-LockFreeTaskQueue-%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kotlin Coroutine LockFreeTaskQueue 源码注释
        
      </div>
    </a>
  
  
    <a href="/2021/06/23/My-First-Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My First Blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Earnings/" rel="tag">Earnings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reviews/" rel="tag">Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video-Apps/" rel="tag">Video Apps</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Earnings/" style="font-size: 10px;">Earnings</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Netflix/" style="font-size: 10px;">Netflix</a> <a href="/tags/Reviews/" style="font-size: 10px;">Reviews</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a> <a href="/tags/Video-Apps/" style="font-size: 10px;">Video Apps</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/13/tech-blog-index/">tech-blog-index</a>
          </li>
        
          <li>
            <a href="/2024/07/19/Netflix%E8%B4%A2%E6%8A%A52024Q2%E6%80%BB%E7%BB%93/">Netflix财报2024Q2总结</a>
          </li>
        
          <li>
            <a href="/2022/01/31/HTTP%E6%96%B0method-Query/">HTTP新method: Query</a>
          </li>
        
          <li>
            <a href="/2021/11/09/Kotlin-Coroutine-LockFreeTaskQueue-%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A/">Kotlin Coroutine LockFreeTaskQueue 源码注释</a>
          </li>
        
          <li>
            <a href="/2021/06/27/%E8%A7%86%E9%A2%91%E7%B1%BB%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/">视频类应用的体验总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Chenxi Yuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>