<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小米集团2024年报 | Welcome to my Qzone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="小米2024年财报 小米集团产品分类 手机 IoT 家电（空调，冰箱，洗衣机） 互联网服务 电动汽车  整体表现   指标 数值（人民币） 同比增长率 备注    集团总收入 3,659亿 35.0% 创历史新高   手机×AIoT分部收入 3,332亿 22.9%    智能电动汽车等创新业务分部收入 328亿 -    集团经调整净利润 272亿 41.3% 创历史新高，含创新业务亏损62亿元">
<meta property="og:type" content="article">
<meta property="og:title" content="小米集团2024年报">
<meta property="og:url" content="https://blog.yuanchenxi95.com/2025/03/18/%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A22024%E5%B9%B4%E6%8A%A5/index.html">
<meta property="og:site_name" content="Welcome to my Qzone">
<meta property="og:description" content="小米2024年财报 小米集团产品分类 手机 IoT 家电（空调，冰箱，洗衣机） 互联网服务 电动汽车  整体表现   指标 数值（人民币） 同比增长率 备注    集团总收入 3,659亿 35.0% 创历史新高   手机×AIoT分部收入 3,332亿 22.9%    智能电动汽车等创新业务分部收入 328亿 -    集团经调整净利润 272亿 41.3% 创历史新高，含创新业务亏损62亿元">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-19T03:00:46.000Z">
<meta property="article:modified_time" content="2025-03-19T04:38:52.869Z">
<meta property="article:author" content="Chenxi Yuan">
<meta property="article:tag" content="Earnings">
<meta property="article:tag" content="Xiaomi">
<meta property="article:tag" content="xiacy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to my Qzone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to my Qzone</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.yuanchenxi95.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小米集团2024年报" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/18/%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A22024%E5%B9%B4%E6%8A%A5/" class="article-date">
  <time class="dt-published" datetime="2025-03-19T03:00:46.000Z" itemprop="datePublished">2025-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小米集团2024年报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://ir.mi.com/system/files-encrypted/nasdaq_kms/assets/2025/03/18/5-39-22/%E4%B8%AD%E6%96%87%E5%85%AC%E5%91%8A.pdf">小米2024年财报</a></p>
<h2 id="小米集团产品分类"><a href="#小米集团产品分类" class="headerlink" title="小米集团产品分类"></a>小米集团产品分类</h2><ul>
<li>手机</li>
<li>IoT</li>
<li>家电（空调，冰箱，洗衣机）</li>
<li>互联网服务</li>
<li>电动汽车</li>
</ul>
<h2 id="整体表现"><a href="#整体表现" class="headerlink" title="整体表现"></a>整体表现</h2><table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">数值（人民币）</th>
<th align="left">同比增长率</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">集团总收入</td>
<td align="left">3,659亿</td>
<td align="left">35.0%</td>
<td align="left">创历史新高</td>
</tr>
<tr>
<td align="left">手机×AIoT分部收入</td>
<td align="left">3,332亿</td>
<td align="left">22.9%</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">智能电动汽车等创新业务分部收入</td>
<td align="left">328亿</td>
<td align="left">-</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">集团经调整净利润</td>
<td align="left">272亿</td>
<td align="left">41.3%</td>
<td align="left">创历史新高，含创新业务亏损62亿元</td>
</tr>
<tr>
<td align="left">智能电动汽车等创新业务经调整净亏损</td>
<td align="left">62亿</td>
<td align="left">-</td>
<td align="left">于集团经调整净利润内包含此项亏损。</td>
</tr>
</tbody></table>
<h3 id="研发"><a href="#研发" class="headerlink" title="研发"></a>研发</h3><p>研发支出241亿人民币，研发人员21190人，占员工总数48.5%。</p>
<h3 id="评："><a href="#评：" class="headerlink" title="评："></a>评：</h3><ol>
<li>对比其他<a href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%91%98%E5%B7%A5%E6%95%B0%E6%8D%AE">互联网公司</a>，小米的研发人员和员工总数相对较低。对比小米业务线，未来研发人员或许会大幅增加。</li>
</ol>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><ul>
<li>2024年，小米在全球56个国家和地区的智能手机出货量排名前三，在69个国家和地区的智能手机出货量排名前五。<br>非洲、东南亚和中东的智能手机市场份额均实现显著增长。</li>
<li>在中国大陆地区，2024年高端智能手机（零售价人民币3,000元及以上）出货量在整体智能手机出货量中的占比达到23.3%，同比增长3.0个百分点。</li>
<li>据Canalys数据，2024年小米在全球智能手机出货量中排名第三，市场份额为13.8%，同比增长1.0个百分点。</li>
<li>根据Canalys数据，2024年第四季度，小米在中国大陆的市场份额同比增长3.0个百分点至15.8%。</li>
</ul>
<h3 id="评：-1"><a href="#评：-1" class="headerlink" title="评："></a>评：</h3><ol>
<li>小米手机的大陆销量仅占总出货量的23.3%。即便未来中国持续处于通缩状态，小米手机的营收依旧可以依靠全球业务支撑。</li>
<li>按区域划分，手机销售量和互联网服务中的活跃用户相吻合</li>
</ol>
<h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><ul>
<li>AIoT平台已连接的IoT设备数（不包括智能手机、平板及笔记本电脑）增长至904.6百万，同比增长22.3%。</li>
<li>拥有五件及以上连接至我们AIoT平台的设备（不包括智能手机、平板及笔记本电脑）用户数达到18.3百万，同比增长26.1%。 </li>
<li>2024年12月，米家APP的月活跃用户数同比增长17.5%至100.8百万，小爱同学的月活跃用户数同比增长12.0%至137.1百万。 </li>
<li>平板业务在2024年延续高增长态势。根据 Canalys 数据，小米的全球平板产品出货量同比增长 73.1%，是全球前五厂商中<br>增速最快的，全球出货量排名前五，中国大陆排名前三。 </li>
<li>小米在可穿戴产品领域保持领先优势。根据 Canalys 数据，2024年，小米的可穿戴腕带设备在全球和中国大陆地区均排名第二，TWS<br>耳机在中国大陆地区出货量排名第一。 </li>
<li>小米耳机功能更新：降噪，AI功能（录音，翻译，同传）。</li>
</ul>
<h3 id="评：-2"><a href="#评：-2" class="headerlink" title="评："></a>评：</h3><ol>
<li>结合金山云的业务增长和万卡集群的建设：<ol>
<li><a target="_blank" rel="noopener" href="https://www.ksyun.com/ns/news/detail/302">两年100亿次唤醒 金山云为小爱同学提供顶级技术支持</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/relnews/us/2024-12-27/doc-ineaxeft7422300.shtml">GPU万卡集群搭建中，金山云股价涨超14%，小米及金山生态需求即将放量</a></li>
</ol>
</li>
</ol>
<h2 id="家电（空调，冰箱，洗衣机）"><a href="#家电（空调，冰箱，洗衣机）" class="headerlink" title="家电（空调，冰箱，洗衣机）"></a>家电（空调，冰箱，洗衣机）</h2><table>
<thead>
<tr>
<th>产品</th>
<th>出货量</th>
<th>同比增速</th>
<th>备註</th>
</tr>
</thead>
<tbody><tr>
<td>空调</td>
<td>超过 680 万台</td>
<td>超过 50%</td>
<td>创历史新高</td>
</tr>
<tr>
<td>冰箱</td>
<td>超过 270 万台</td>
<td>超过 30%</td>
<td>创历史新高</td>
</tr>
<tr>
<td>洗衣机</td>
<td>超过 190 万台</td>
<td>超过 45%</td>
<td>创历史新高</td>
</tr>
</tbody></table>
<ul>
<li>米家中央空调Pro搭载双缸压缩机，并且支持超一级能效。智能化方面，米家中央空调Pro搭载米家灵云智控引擎，控温更稳更准，提高舒适度。</li>
<li>空调、智能电视、冰箱、洗衣机、热水器、智能门锁6大核心品类，完成送拆装一站式服务升级，覆盖全国<b>2,898个区县</b>。</li>
</ul>
<h3 id="评：-3"><a href="#评：-3" class="headerlink" title="评："></a>评：</h3><ol>
<li>结合2021小米之家的门店覆盖率：<ol>
<li>小米集团合伙人，中国区、国际部总裁，Redmi品牌总经理卢伟冰在发布会现场宣布，截至2021年10月底，小米之家门店数量将正式突破1万家，<br>同时县城市场的覆盖率超过了80%，这是小米新零售发展史上里程碑式的新突破。<a target="_blank" rel="noopener" href="https://www.stcn.com/article/detail/462792.html">Source</a></li>
</ol>
</li>
<li>冲这个趋势，估计25年就能超越格力，美的，海尔</li>
</ol>
<h2 id="互联网服务"><a href="#互联网服务" class="headerlink" title="互联网服务"></a>互联网服务</h2><h3 id="营收"><a href="#营收" class="headerlink" title="营收"></a>营收</h3><ul>
<li>互联网服务收入达到人民币 341 亿元，较 2023 年的人民币 301 亿元同比增长 13.3%</li>
<li>互联网服务毛利率为 76.6%，较 2023 年的 74.2%同比提升 2.5 个百分点</li>
<li>广告业务营收247亿元</li>
</ul>
<h3 id="分区域数据"><a href="#分区域数据" class="headerlink" title="分区域数据"></a>分区域数据</h3><ul>
<li>2024年，境外互联网服务收入同比增长 30.0% 至人民币 110 亿元，占整体互联网服务收入的 32.2%，同比提升 4.1 个百分点。</li>
<li>全球月活跃用户数达到702.3百万，同比增长9.5%。<ul>
<li>其中，中国大陆月活跃用户数达到172.9百万，同比增长11.1%。</li>
<li>智能电视全球月活跃用户数达到70.7百万，同比增长7.1%。</li>
</ul>
</li>
</ul>
<h3 id="评：-4"><a href="#评：-4" class="headerlink" title="评："></a>评：</h3><ol>
<li>营收来源主要为广告业务。对比苹果2025Q1 service revenue 26b美元，苹果的active devices数量为2.35b。</li>
<li><b>小米的海外活跃用户占比高达75%</b></li>
</ol>
<h2 id="电动汽车"><a href="#电动汽车" class="headerlink" title="电动汽车"></a>电动汽车</h2><ul>
<li>电动汽车收入328亿，电车毛利率18.5%。净亏损62亿元。</li>
<li>布局销售服务网络，中国大陆58个城区，200家汽车销售门店。</li>
<li>2025年预期交付35万台。</li>
</ul>
<h3 id="评：-5"><a href="#评：-5" class="headerlink" title="评："></a>评：</h3><ol>
<li>产能爬坡，工厂建设，销售网络建设<ol>
<li><a target="_blank" rel="noopener" href="https://stcn.com/article/detail/1366166.html">实探小米汽车二期工厂：工人全天赶工，今年底能封顶</a> 2024-10-24</li>
<li><a target="_blank" rel="noopener" href="https://www.wuhan.gov.cn/sy/whyw/202411/t20241128_2490688.shtml">小米首座智能家电工厂落户武汉，一期项目聚焦空调品类</a> 2024-11-28</li>
</ol>
</li>
</ol>
<h2 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h2><h3 id="互联网公司员工数据"><a href="#互联网公司员工数据" class="headerlink" title="互联网公司员工数据"></a>互联网公司员工数据</h3><table>
<thead>
<tr>
<th>公司名称</th>
<th>员工数量（估计）</th>
<th>研发支出（人民币 亿元）</th>
<th>研发支出（美元 亿元）</th>
<th>收入（人民币 亿元）</th>
<th>收入（美元 亿元）</th>
<th>研发支出占收入比例</th>
</tr>
</thead>
<tbody><tr>
<td>阿里巴巴集团</td>
<td>235,216</td>
<td>567.44</td>
<td>82.63</td>
<td>2082</td>
<td>303.16</td>
<td>27.26%</td>
</tr>
<tr>
<td>腾讯控股</td>
<td>105,417</td>
<td>640.78</td>
<td>93.39</td>
<td>5552</td>
<td>808.99</td>
<td>11.54%</td>
</tr>
<tr>
<td>百度公司</td>
<td>~150,000</td>
<td>242</td>
<td>34.1</td>
<td>1346</td>
<td>189.6</td>
<td>18.00%</td>
</tr>
<tr>
<td>美团</td>
<td>114,731</td>
<td>212.01</td>
<td>29</td>
<td>2767</td>
<td>383</td>
<td>7.66%</td>
</tr>
<tr>
<td>字节跳动</td>
<td>&gt;150,000</td>
<td>未知</td>
<td>未知</td>
<td>未知</td>
<td>~1460</td>
<td><br/>未知</td>
</tr>
</tbody></table>
<p>数据来源：Gemini deep research</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.yuanchenxi95.com/2025/03/18/%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A22024%E5%B9%B4%E6%8A%A5/" data-id="cm8ffnq2z0005khnh5hx33dbi" data-title="小米集团2024年报" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Earnings/" rel="tag">Earnings</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Xiaomi/" rel="tag">Xiaomi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xiacy/" rel="tag">xiacy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/13/tech-blog-index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tech-blog-index</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Earnings/" rel="tag">Earnings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reviews/" rel="tag">Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video-Apps/" rel="tag">Video Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xiaomi/" rel="tag">Xiaomi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xiacy/" rel="tag">xiacy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Earnings/" style="font-size: 20px;">Earnings</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Netflix/" style="font-size: 10px;">Netflix</a> <a href="/tags/Reviews/" style="font-size: 10px;">Reviews</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a> <a href="/tags/Video-Apps/" style="font-size: 10px;">Video Apps</a> <a href="/tags/Xiaomi/" style="font-size: 10px;">Xiaomi</a> <a href="/tags/xiacy/" style="font-size: 10px;">xiacy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/18/%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A22024%E5%B9%B4%E6%8A%A5/">小米集团2024年报</a>
          </li>
        
          <li>
            <a href="/2025/02/13/tech-blog-index/">tech-blog-index</a>
          </li>
        
          <li>
            <a href="/2024/07/19/Netflix%E8%B4%A2%E6%8A%A52024Q2%E6%80%BB%E7%BB%93/">Netflix财报2024Q2总结</a>
          </li>
        
          <li>
            <a href="/2022/01/31/HTTP%E6%96%B0method-Query/">HTTP新method: Query</a>
          </li>
        
          <li>
            <a href="/2021/11/09/Kotlin-Coroutine-LockFreeTaskQueue-%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A/">Kotlin Coroutine LockFreeTaskQueue 源码注释</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Chenxi Yuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>